seeker8/npm-test/.github/actions/my-composite-action/action.yml
name: 'My composite Action'
description: 'A reusable composite actions that checks out code and sets up Node.js'

inputs:
  node-version:
    description: 'The Node.js version to use'
    required: true
  registry-url:
    required: true
  scope:
    required: true

runs:
  using: 'composite'
  steps:
    - name: Set up Node.js
      uses: actions/setup-node@v4
      with:
        node-verson: ${{ inputs.node-verson }}
        registry-url: ${{ inputs.registry-url }}
        scope: ${{ inputs.scope }}

seeker8/npm-test/.github/workflows/publish.yml
- name: Use composite action
  uses: './.github/actions/my-composite-action'
  with:
    node-version: '20.x'
    registry-url: 'https://npm.pkg.github.com'
    scope: '@seeker8'